.sidebar {
	position: absolute;
	top: 0;
	padding-top: @navbar-height;
	background: @body-bg;
	width: 200px;
	padding-bottom: 15px;
	min-height: 100vh;
	height: 100%;
	z-index: 500;
	border-right: @gray;

	.nav-sidebar {
		li {

			a {
				padding: 15px 25px;
				color: #555;
				
				img {
					height: 24px;
					margin-right: 15px;
				}

				.transition(.4s)
			}
		}

		li.active {
			a {
				background: @gray-lighter;
			}
		}
	}
}
